<?php
$MESS ['INS_FORGOT_LICENSE'] = "Вы забыли ввести поле \"Лицензионный ключ\"";
$MESS ['INS_LICENSE'] = "Лицензионный ключ:";
$MESS ['INS_TITLE1'] = "Инсталляция продукта \"Битрикс: Управление сайтом ";
$MESS ['INS_TITLE2'] = "\"";
$MESS ['INS_DATABASE'] = "База данных:";
$MESS ['INS_DATABASE_OR'] = "Строка соединения:";
$MESS ['INS_DATABASE_OR_DESC'] = "В это поле нужно ввести либо имя локального экземпляра Oracle (instance), либо имя записи в файле tnsnames.ora, к которой вы хотите соединиться. Пример имени локального экземпляра Oracle: (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.1)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = ORCL)))";
$MESS ['INS_HOST'] = "Сервер:";
$MESS ['INS_USER'] = "Пользователь:";
$MESS ['INS_PASSWORD'] = "Пароль:";
$MESS ['INS_RESET'] = "Сбросить";
$MESS ['INS_COULD_NOT_CONNECT'] = "Не могу соединиться с базой данных.<br>Проверьте следующие поля: \"Сервер\", \"Имя базы данных\", \"Пользователь\", \"Пароль\".";
$MESS ['COULD_NOT_CONNECT'] = "Не могу соединиться с базой данных.<br>Проверьте правильность введенных параметров.";
$MESS ['INS_ALL_OK'] = "Инсталяция успешно завершена. Вы можете инсталлировать необходимые вам модули воспользовавшись нижеследующей ссылкой:";
$MESS ['INS_NAME'] = "Имя:";
$MESS ['INS_LAST_NAME'] = "Фамилия:";
$MESS ['INS_EMAIL'] = "E-Mail:";
$MESS ['INS_LOGIN'] = "Логин (мин. 3 символа):";
$MESS ['INS_ADMIN_PASSWORD'] = "Пароль (мин. 6 символов):";
$MESS ['INS_PASSWORD_CONF'] = "Подтверждение пароля:";
$MESS ['INS_ADMIN_SETTINGS'] = "Параметры администратора сайта";
$MESS ['INS_DATABASE_SETTINGS'] = "Параметры базы данных";

$MESS ['INS_FORGOT_LOGIN'] = "Вы забыли ввести поле \"Логин\" для администратора сайта";
$MESS ['INS_LOGIN_MIN'] = "\"Логин\" должен содержать как минимум 3 символа";
$MESS ['INS_FORGOT_PASSWORD'] = "Вы забыли ввести поле \"Пароль\" для администратора сайта";
$MESS ['INS_PASSWORD_MIN'] = "\"Пароль администратора\" должен содержать как минимум 6 символов";
$MESS ['INS_WRONG_CONFIRM'] = "\"Подтверждение пароля\" не совпадает с полем \"Пароль\"";
$MESS ['INS_FORGOT_EMAIL'] = "Вы забыли ввести поле \"EMail\" для администратора сайта";
$MESS ['INS_WRONG_EMAIL'] = "Неправильный \"EMail\"";
$MESS ['INS_FORGOT_NAME'] = "Вы забыли ввести поле \"Имя\"";
$MESS ['INS_FORGOT_LASTNAME'] = "Вы забыли ввести поле \"Фамилия\"";

$MESS ['INS_SAFE_MODE'] = "PHP работает в режиме Safe Mode. Переключите PHP в обычный режим или установите систему \"Битрикс: Управление сайтом\" на другую машину.";
$MESS ['INS_ROOT_ACCESS'] = "Отсутствуют права на запись в корневую папку сайта. Система не может быть установлена.";
$MESS ['INS_BITRIX_ACCESS'] = "Отсутствуют права на запись в папку /bitrix. Система не может быть установлена.";

$MESS ['DATABASE_ALREADY_EXISTS'] = "База данных системы \"Битрикс: Управление сайтом\" уже существует. ";

$MESS ['ERR_MIN_VERSION1'] = "Минимальным требованием для установки системы \"Битрикс: Управление сайтом\" является наличие PHP версии не ниже 4.1.0. У Вас установлена версия PHP ";
$MESS ['ERR_MIN_VERSION2'] = ". Пожалуйста, обновите PHP до более новой версии перед началом установки. ";
$MESS ['ERR_REGISTER_GLOB'] = "Для корректной работы системы необходимо в конфигурационном файле PHP (php.ini) установить переменную register_globals в значение on (register_globals = on).";
$MESS ['ERR_CONNECT2MYSQL'] = "Ошибка соединения с MySql сервером. Проверьте правильность введенных параметров. Проверьте, запущен ли MySql сервер.";
$MESS ['ERR_CREATE_DB1'] = "Ошибка создания базы ";
$MESS ['ERR_CREATE_DB2'] = ".";
$MESS ['ERR_CONNECT_DB1'] = "Ошибка соединения с базой ";
$MESS ['ERR_CONNECT_DB2'] = ". Проверьте правильность введенных параметров.";
$MESS ['ERR_EXISTS_DB1'] = "База ";
$MESS ['ERR_EXISTS_DB2'] = " уже существует. Снимите флажок \"Создать базу данных\" или введите другое значение в поле \"База данных\".";
$MESS ['ERR_INTERNAL_NODEF'] = "Внутренняя ошибка: не определена база данных.";
$MESS ['ERR_ALREADY_INST1'] = "В базу данных ";
$MESS ['ERR_ALREADY_INST2'] = " уже установлен продукт \"Битрикс: Управление сайтом\". Введите в поле \"База данных\" другое значение для создания новой копии продукта.";
$MESS ['ERR_ADMIN_CREATE'] = "Администратор не создан: ";
$MESS ['INTERF_LANG'] = "Язык интерфейса";
$MESS ['STEP_1'] = "Шаг 1 (установка базы данных):";
$MESS ['INS_LICENSE_HEAD'] = "Лицензионный ключ";
$MESS ['INS_LICENSE_NOTE'] = "Если вы купили систему, введите полученный в письме лицензионный ключ. Если вы ставите продукт для ознакомления, то оставьте значение равным DEMO.";
$MESS ['INS_CREATE_DB'] = "Создать базу данных:";
$MESS ['INS_INSTALL'] = "Далее &gt;&gt;";
$MESS ['LOG_DB_CREATED1'] = "Создана база данных";
$MESS ['LOG_DB_CREATED2'] = "...";
$MESS ['LOG_LICENSE_CREATED'] = "Создан лицензионный файл...";
$MESS ['LOG_DB_CONFIG_CREATED'] = "Создан конфигурационный файл соединения с базой данных...";
$MESS ['LOG_DATA_LOADED'] = "Загружены данные в базу данных...";
$MESS ['STEP_2'] = "Шаг 2 (настройка сайта):";
$MESS ['NOTE_NOT_REFRESH'] = "Не обновляйте эту страницу и не используйте кнопку \"Назад\" броузера";
$MESS ['LOG_ADMIN_CREATED'] = "Создана учетная запись администратора сайта...";
$MESS ['LOG_MAIL_LOADED'] = "Загружены шаблоны почтовых сообщений...";
$MESS ['LOG_FILES_COPIED'] = "Создана административная и публичная часть сайта...";
$MESS ['LOG_SUCCESS'] = "Установка успешно завершена...";
$MESS ['LOG_LOGGED_IN'] = "Вы авторизованы как администратор сайта...";
$MESS ['STEP_3'] = "Шаг 3 (окончание установки):";
$MESS ['GOTO_ADMIN'] = "Перейти в административную часть";
$MESS ['GOTO_ADMIN_NOTES'] = "Перейти в административную часть сайта для дополнительной настройки, управления сайтом, добавления новостей и т.п. В дальнейшем вы сможете попасть в административную часть по ссылке в верхней панели публичной части сайта (панель появляется после авторизации) или напрямую набрав в адрес <nobr>http://&lt;ваш сайт&gt;/bitrix/</nobr>.";
$MESS ['GOTO_PUBLIC'] = "Перейти в публичную часть";
$MESS ['GOTO_PUBLIC_NOTES'] = "Перейти в публичную часть сайта, которую будут видеть все посетители вашего сайта.";
$MESS ['GOTO_MODULES'] = "Перейти к управлению модулями";
$MESS ['GOTO_MODULES_NOTES'] = "Перейти в административную часть сайта на страницу управления модулями. На этой странице вы можете установить новые или удалить уже установленные модули.";
$MESS ['GOTO_BITRIX'] = "Перейти на сайт компании Битрикс";
$MESS ['GOTO_BITRIX_NOTES'] = "Перейти на сайт компании <a href=\"http://www.bitrixsoft.ru/?r1=bsm3trial&r2=install\">Битрикс</a> (<a href=\"http://www.bitrixsoft.ru/?r1=bsm3trial&r2=install\">http://www.bitrixsoft.ru</a>). На этом сайте вы можете задать вопросы о продукте \"Битрикс: Управление сайтом\" в <a href=\"http://www.bitrixsoft.ru/ru/support/forum/index.php?r1=bsm3trial&r2=install\">форуме</a> или в автоматизированной <a href=\"http://www.bitrixsoft.ru/ru/support/?r1=bsm3trial&r2=install\">службе технической поддержки</a>, а так же узнать последние новости о продукте.";

$MESS ['GOTO_IF_ERROR'] = "При возникновении проблем с установкой продукта \"Битрикс: Управление сайтом\" обращайтесь <a href=\"http://www.bitrixsoft.ru/ru/support/?r1=bsm3trial&r2=install\">в систему техподдержки</a> компании <a href=\"http://www.bitrixsoft.ru/?r1=bsm3trial&r2=install\">\"Битрикс\"</a>.";

$MESS ['README_LINK'] = "Инструкции по установке";

$MESS ['INSTALL_SUCCESS'] = "Установка успешно завершена.<br>Спасибо за выбор продукта \"Битрикс: Управление сайтом\"!";

$MESS ['GOTO_UPDATES'] = "Перейти к системе обновлений";
$MESS ['GOTO_UPDATES_NOTES'] = "Перейти в административную часть сайта на страницу системы обновлений. На этой странице вы можете зарегистрировать вашу копию продукта \"Битрикс: Управление сайтом\" и обновить модули продукта до последней версии.";

$MESS ["NO_MYSQL_SUPPORT"] = "PHP установлен без поддержки СУБД MySql.";
$MESS ["NO_ORACLE_SUPPORT"] = "PHP установлен без поддержки СУБД Oracle. Установите Oracle8 Call-Interface (OCI8). ";
$MESS ["NO_PREG_SUPPORT"] = "PHP установлен без поддержки регулярных выражений (Regular Expression Functions (Perl-Compatible)).";
$MESS ["NO_GD_SUPPORT"] = "Рекомендуется установить библиотеку для работы с изображениями <a href=\"http://www.boutell.com/gd/\">GD library</a> (Image functions), иначе часть возможностей продукта будет недоступна.";
$MESS ["NO_GZ_SUPPORT"] = "Рекомендуется установить библиотеку для работы с архивами Zlib (Zlib Compression Functions), иначе часть возможностей продукта будет недоступна.";
$MESS ["NO_XML_SUPPORT"] = "Рекомендуется установить библиотеку для работы с XML (XML parser functions), иначе часть возможностей продукта будет недоступна.";
$MESS ["ERR_PERMS_ALGO"] = "Ошибка установки прав на доступ к файлам. Установите права на полный доступ ко всем файлам и каталогам сайта рекурсивно с корня ".$_SERVER["DOCUMENT_ROOT"]." или дайте права на использование функции chmod.";

$MESS ["INS_CREATE_DB_TYPE"] = "Тип таблиц базы данных:";
$MESS ["INS_C_DB_TYPE_STAND"] = "стандартный";

$MESS ["ERR_AGREE_LICENSE"] = "Для продолжения установки Вы должны согласиться с условиями лицензионного соглашения. ";
$MESS ["LICENSE_SUBTITLE"] = "Лицензионное соглашение";
$MESS ["LICENSE_AGREE_PROMT"] = "Я принимаю лицензионное соглашение";
?>
