<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "");
$APPLICATION->SetPageProperty("description", "");
$APPLICATION->SetTitle("Реле контроля мощности и cos &phi; : двигатель как датчик. Технология. Примеры. Устройства.");
$APPLICATION->AddHeadString('<link href="/css/articles.css"  type="text/css" rel="stylesheet" />',true);
?>


<h1>Реле контроля мощности и cos &phi;: двигатель как датчик</h1>
<h2>Краткая информация</h2>

<figure style="float: right;">
	<img src="/images/TELE/G4BM400V12ADTL20.jpg" alt="Реле контроля мощности и cos &phi; G4BM400V12ADTL20" class="show" style="height: 175px;"/>
	<img src="/images/TELE/G2BM400V12AL10.jpg" alt="Реле контроля мощности и cos &phi; G2BM400V12AL10" class="show" style="height: 175px;" />
</figure>

<p><strong>Реле контроля нагрузки</strong> позволяют без <u>применения дополнительных компонентов</u> контролировать различные варианты сбоя в работе промышленного оборудования, имеющего своим основным элементов двигатель или насос. Для этого реле контроля подключается в цепь питания электродвигателя (насоса), измеряет активную мощность или коэффициент мощности (cos &phi;) и осуществляет управляющее воздействие при выходе контролируемых значений за предустановленные пороги срабатывания. </p>

<h3>Примеры применения для двигателей:</h3>
<ul class="mark">
	<li>ограничение грузоподъемности кранового оборудования</li>
	<li>контроль свободного места в пресс-компакторах</li>
	<li>отсутствие потока воздуха, засоренные фильтры, в вентиляционных системах</li>
	<li>износ или повреждение режущего/сверлящего инструмента в станках</li>
	<li>наличие/отсутствие обрабатываемого материала в станках</li>
	<li>повреждение сверла или режущего элемента в станках </li>
	<li>определение вязкости перемешиваемой субстанции (миксеры)</li>
	<li>контроль работы конвейеров (обрыв клинового ремня, блокировка, наличие и количество груза) </li>
	<li>блокировка, недогрузка и простой, износ элементов дробильного оборудования</li>
</ul>

<h3>Примеры применения для насосов:</h3>
<ul class="mark">
	<li>защита насосов от сухого хода (без датчиков!)</li>
	<li>перегруз при застревании инородного материала или засорении канала</li>
	<li>определение наличия закрытых вентилей </li>
	<li>засоренные фильтры</li>
	<li>износ механических деталей</li>
	<li>разрушение рабочего колеса вследствие воздействия кавитации</li>
</ul>
<p>Рекомендуем ознакомиться с 
<a href="#" rel="ext-description" class="open">расширенным материалом по реле контроля нагрузки</a>
<a href="#" rel="ext-description" class="close none">расширенным материалом по реле контроля нагрузки</a>
.</p>

<div style="display: none" id="ext-description">
<p>В виду того, что реле контроля мощности и коэффициента мощности cos &phi; контролируют <strong>не параметры цепи измерения</strong> (как, например, <a href="/content/reviews/tele-phase-monitor-review.php">реле контроля фаз</a>), а именно <strong>состояние установки</strong> в работе, их так же называют реле контроля нагрузки. Под нагрузкой тут подразумевается именно контролируемое оборудование. </p>

<p><strong>Для вычисления активной мощности или коэффициента мощности (cos &phi;)</strong> необходимо измерить величины напряжений и ток по одной из фаз, непосредственно в цепи питания электродвигателя (насоса).</p>

<p><strong>Реле контроля нагрузки</strong> могут применяться для 1- и 3-фазных нагрузок. </p>

<p><strong>Наблюдение за изменением мощности, потребляемой электродвигателем (или насосом)</strong> во время работы позволяют делать ряд полезных выводов о состоянии как непосредственно самого двигателя (насоса), так и, что более важно, о состоянии всей установки (станка, конвейера, дробилки, вентиляционной системы, пресс-компактора и т.п.).<br/>
Это позволяет с успехом использовать их для защиты оборудования от критических сбоев или для заблаговременного информирования о необходимости технического обслуживания.</p>

<h4>Для дополнительных примеров применения рекомендуем ознакомиться с буклетами:</h4>
	<a href="/PDF/TELE/TELE_pumpenfolder_v2_rus.pdf">Буклет «Контроль и оптимизация насосов без датчиков с помощью реле контроля мощности»</a>
	<a href="/PDF/TELE/TELE_-_Fan_and_Compressor_monitoring_&_optimisation_en.pdf">Буклет «Контроль и оптимизация вентиляторов и компрессоров»</a>

<h4>Какие варианты контроля нагрузки существуют?</h4>
<p><strong>Реле контроля активной мощности (P)</strong> – позволяют уверенно контролировать как ситуацию перегрузки, так и ситуацию недогрузки. Наиболее универсальный вариант контроля.</p>
<p><strong>Реле контроля коэффициента мощности (cos &phi;)</strong> – позволяют уверенно определять только ситуацию недогрузки, т.к. коэффициент мощности сильно изменяется в этом случае, но практически не изменяется при возникновении ситуации перегрузки.</p>
<p><strong>Реле контроля тока (I)</strong> – позволяют уверенно определять только ситуацию перегрузки, т.к. в этом случае ток сильно возрастает.</p>

<figure style="width: 300px; float: right;">
<img src="/images/articles/2013/cos-phi-diagramm.jpg" alt="диаграмма соотношения нагрузки и cos &phi;" style="width: 350px" class="show"/>
</figure>


<h4>Сигнал на выходе:</h4>
<p><strong>Релейный контакт</strong> – наиболее типичный вариант. Позволяет непосредственно осуществлять управляющее воздействие (запрет на работу установки) или информировать об обнаруженном сборе (лампочка на пульте управления). Некоторые устройства имеют 2 перекидных контакта и позволяют поставить разные пороги срабатывания для каждого. </p>
<p><strong>Стандартный сигнал 4..20мА</strong> – позволяют завести данные в контроллер и далее обрабатывать их с помощью специальной программы (накопление данных, сопоставление между разными периодами для выявления незначительных нарастающих отклонений в работе, сбор статистики и т.д.)</p>
<p><strong>Передача данных в промышленные сети</strong> – позволяет добавить нужную функциональность в уже существующую конфигурацию оборудования. </p>

<h4>Преимущества реле контроля мощности и коэффициента мощности (cos &phi;):</h4>
<ul style="list-style-type: none;">
	<li><strong>- предельная простота при монтаже</strong> (в существующий щит, не требуется механических работ, как, например, при монтаже тензодатчиков)</li>
	<li><strong>- позволяют добавить функциональность в уже смонтированные системы</strong> при минимальных затратах времени, сил и средств</li>
	<li><strong>- уверенное определение ситуаций сбоя</strong> (перегруз, обрыв ремня, сухой ход, закрытый вентиль и проч.)</li>
	<li><strong>- простота настройки</strong> (достаточно определить номинальное значение на работающей системе и установить пороги срабатывания)</li>
</ul>

<h4>Диапазон измерения: </h4>
<p>Для двигателей небольшой мощности измерение параметров можно проводить <strong>напрямую (т.е. без использования трансформаторов тока), в зависимости от выбранного изделия: </strong></p>
<ul style="list-style-type: none;">
	<li>диапазон измерения тока до 10А, двигатель до ~4.7кВт</li>
	<li>диапазон измерения тока до 12А, двигатель до ~5.7кВт</li>
	<li>диапазон измерения тока до 16А, двигатель до ~7,5кВт</li>
</ul>

<p>Для расширения диапазона измерения используются трансформаторы тока: <a href="/catalog/index.php?SECTION_ID=5035">DSW и WSW</a>. На один двигатель требуется один трансформатор.</p>

<h4>Устройства для типичных задач: </h4>

<ul style="list-style-type: none;">
	<li><strong><entity prop="link" name="G4BM480V12ADTL20 24-240VAC/DC"/></strong> – реле контроля активной мощности с цифровым дисплеем и возможностью задания разных порогов срабатывания для каждого из 2 выходных контактов. Наличие цифрового дисплея позволяет отображать контролируемые величины в режиме реального времени, что облегчает настройку устройства.</li>
	<li><strong><entity prop="link" name="G2BM400V12AL10" text="G2BM400V12AL10 + TR2-400VAC"/></strong> – реле контроля активной мощности с 1ПК. Подходит для большинства ситуаций. </li>
	<li><strong><entity prop="link" name="G2BA480V12A 4...20mA"/></strong> – измеряющий преобразователь активной мощности с аналоговым выходом 4..20mA. Для использования совместно с ПЛК.</li>
	<li><strong><entity prop="link" name="G2CU400V10AL10" text="G2CU400V10AL10 + TR2-400VAC"/></strong> – реле контроля коэффициента мощности (cos &phi;) для контроля сухого хода с 1ПК.</li>
	<li><a href="/catalog/index.php?SECTION_ID=5035">DSW и WSW</a> - трансформаторы тока для расширения диапазона измерения. 1 двигатель = 1 трансформатор. Для двигателей свыше 5,7 и 7,5кВт в зависимости от выбранного реле контроля.</li>
</ul>


</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
 


