<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "");
$APPLICATION->SetPageProperty("description", "Описание процесса программирования цифрового таймера talento plus");
$APPLICATION->SetTitle("Инструкция по программированию цифрового таймера");
$APPLICATION->AddHeadString('<link href="/css/articles.css"  type="text/css" rel="stylesheet" />',true);
?><h1>Программирование цифрового таймера talento plus от Graesslin (Инструкция)</h1>
<p>Таймер представляет собой выключатель с часами (или часы с выключателем, если хотите), поэтому процесс создания программы сводится к тому, чтобы сказать таймеру когда он должен включить цепь и когда выключить. Перед началом работы, как на любых часах, нужно установить текущее время (а в многофункциональных моделях еще и дату).</p>
<p>Простейший и наиболее часто используемый вид программы давайте назовем программой «включения/выключения» («ON/OFF»). Такая программа состоит всегда из двух шагов: «Вкл.» и «Выкл.» (ON/OFF). Каждый шаг программы занимает в памяти прибора одну «ячейку». Таким образом, каждая программа ON/OFF занимает в памяти прибора 2 ячейки. Например, простейший недельный таймер <a href="/catalog/index.php?SECTION_ID=5417&ELEMENT_ID=88318">talento 371 plus</a> оборудован 50 ячейками памяти и, таким образом, позволяет задать 25 программ включения/выключения.</p>
<h2>Пример создания программ</h2>
<p>Допустим, Ваша организация работает с 09:00 до 18:00 с Пн по Пт и с 09:00 до 12:00 в Сб. Вы программируете автоматическое включение и выключение света в помещении организации, дабы он точно не оставался включенным когда там никого нет.</p><p>Вам придется создать 2 программы включения/выключения:</p>
<ol>
	<li>
		<p>Дни выполнения программы: 1,2,3,4,5 – с Пн по Пт.</p>
		<p>Шаг «Вкл.» (ON): 09:00</p>
		<p>Шаг «Выкл.» (OFF): 18:00</p>
	</li>
	<li>
		<p>Дни выполнения программы: 6 – Суббота.</p>
		<p>Шаг «Вкл.» (ON): 09:00</p>
		<p>Шаг «Выкл.» (OFF): 12:00</p>
	</li>
</ol>
<p>Текущее время Вы уже установили (это делается только при первом включении, либо по мере необходимости). Процесс создания программы включения/выключения на цифровом таймере <b>talento plus</b> потребует от Вас совершить всего 3 обязательных действия:</p>
<ol>
	<li>Выбор дня недели (или группы дней), в которые будет исполняться данная программа.</li>
	<li>Установка времени включения.</li>
	<li>Установка времени выключения.</li>
</ol>
<p>Если таймер 2-канальный (это когда у Вас 2 таймера в одном), то добавится еще один шаг – выбор канала.</p>
<p>Если таймер поддерживает разные виды программ, то сначала Вам нужно будет выбрать вид программы.</p>
<p>Разумеется, программы можно удалять и редактировать (изменять). При этом процесс изменения программы один в один похож на процесс создания, с той лишь разницей, что в начале надо выбрать из списка ту программу, которую вы собираетесь изменить.</p>
<p>Если Вам по той или иной причине нужно временно перейти в ручной режим, то делается это одним-двумя нажатиями кнопки: просто выберите «Постоянно включено» (FIX ON) или «Постоянно выключено» (FIX OFF). С помощью этой же кнопки потом верните таймер в положение режим AUTO, т.е. «по программе».</p>



<h2>Демонстрация</h2>
<p>Интерактивная flash-анимация поможет вам попробовать работу с устройством: </p>
<embed src="/upload/flash/talento_plus_top.swf" width="600" height="500" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" >
<p><i>Если демонстрация не началась, выберите «Воспроизвести» в контекстном меню flash-плеера</i></p>
<p>Демонстрации других моделей таймеров, а так же термостатов, вы найдёте на <a href="/content/articles/graesslin-review.php">странице с обзором продукции Graesslin</a>. </p>

<h2>Инструкции и ссылки: </h2>
<ul class="mark">
<li><a href="/PDF/GRAESSLIN/talento_371_372_Rus.pdf" class="pdf">Инструкция (схемы и тех. документация) в pdf для цифровых таймеров talento 371 и 372</a></li>
<li><a href="/catalog/index.php?SECTION_ID=5001">Программируемое реле времени CLIP</a></li>
<li><a href="/catalog/index.php?SECTION_ID=5417">Цифровые таймеры Graesslin</a></li>
</ul>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>