<?
require_once($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Обзор реле времени");
$APPLICATION->AddHeadString('<link href="/css/articles.css"  type="text/css" rel="stylesheet" />',true);
?> 

<h1>Обзор реле времени Tele монтажной серии с наиболее востребованными функциями</h1>

<p>Преимущества реле времени Tele</p>
<ol>
	<li>широкий выбор устройств позволяет решить любую поставленную задачу;</li>
	<li>встроенный источник питания с широким диапазоном рабочих напряжений;</li>
	<li>монтаж на DIN-рейку;</li>
	<li>надежная конструкция и удобство монтажа;</li>
	<li>качество мирового уровня.</li>
</ol>

<div style="float: left;">
<h4>Задержка включения (функция E)</h4>
<p>Активируется при подаче напряжения питания.<br/>
Устройство: <entity name="E1Z1E10 24-240VAC/DC (VE10)" text="E1Z1E10 24-240VAC/DC (VE10)" prop="pdf_link"/>
</p>


<h4>Задержка включения с контактом управления (функция Es)</h4>
<p>Активируется по сигналу на контакт управления.<br/>
Устройство: <entity name="E1ZM10 24-240VAC/DC" text="E1ZM10 24-240VAC/DC" prop="pdf_link"/></p>

<h4>Задержка выключения (функция R)</h4>
<p>Активируется по сигналу на контакт управления.<br/>
Устройство: <entity name="E1Z1R10 24-240V AC/DC (VE10)" text="E1Z1R10 24-240V AC/DC (VE10)" prop="pdf_link"/></p>

<h4>Задержка выключения без напряжения питания (функция A)</h4>
<p>Активируется при снятии напряжения питания.<br/>
Устройство: <entity name="D6A 10MIN 24-240V AC/DC" text="D6A 10MIN 24-240V AC/DC" prop="pdf_link"/></p>

<h4>Задержка на включение и выключение (функция ER)</h4>
<p>Задержки устанавливаются раздельно.<br/>
Активируется по сигналу на контакт управления.<br/>
Устройство: <entity name="E1Z1ER10 24-240V AC/DC (VE10)" text="E1Z1ER10 24-240V AC/DC (VE10)" prop="pdf_link"/></p>

<h4>Запуск двигателя «Звезда-Треугольник» (функция S)</h4>
<p>Активируется при подаче напряжения питания.<br/>
Устройство: <entity name="E3ZS20 12-240VAC/DC" text="E3ZS20 12-240VAC/DC" prop="pdf_link"/></p>


<h4>Генератор импульсов (циклическое реле)</h4>
<p><strong>Функция Bi – симметричные импульсы, начиная с импульса</strong><br/>
<strong>Функция Bp – симметричные импульсы, начиная с паузы</strong><br/>
<strong>Функция Ii – асимметричные импульсы, начиная с импульса</strong><br/>
<strong>Функция Ip – асимметричные импульсы, начиная с паузы</strong><br/>
Активируется подачей напряжения питания<br/>
Устройство: <entity name="E1ZI10 12-240VAC/DC" text="E1ZI10 12-240VAC/DC" prop="pdf_link"/></p>

<h4>Генератор одиночных импульсов</h4>
<p><strong>Функция Wa – одиночный импульс по спаду (срезу)  управляющего сигнала</strong><br/>
<strong>Функция Ws – одиночный импульс по фронту управляющего сигнала</strong><br/>
<strong>Функция Wu – одиночный импульс при подаче напряжения питания</strong><br/>
Устройство: <entity name="E1ZM10 24-240VAC/DC" text="E1ZM10 24-240VAC/DC" prop="pdf_link"/></p>
</div>
<entity name="E1Z1E10 24-240VAC/DC (VE10)" prop="jpg" style="width: 224px; float: right;"/>


<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>